## Parameters for users to change
# 1. prefix: the path where data is stored
prefix: data/SwissProtMini
# 2. fasta_file: the path to the fasta file
fasta_file: ${prefix}/seqs.fasta
# 3. save location 
save_path: ${prefix}/scores.csv
# 4. device: the device to run the model on


device:
  _target_: torch.device
  device: cpu



dataset:
  rec_embed_file: ${..prefix}/receptors.h5
  fasta_file: ${..fasta_file}
  protein_dataset:
    _target_: concise.dataset.ScoreFastaDataset
    fasta_file: ${..fasta_file}
    rec_embed_file: ${..rec_embed_file}
    max_entries: -1
  protein_dataloader:
    _target_: torch.utils.data.DataLoader
    dataset: ${..protein_dataset}
    batch_size: 1
    num_workers: 16
    shuffle: false


